DB_NAME=hr_onboarding
DB_USER=postgres
DB_PASSWORD=2121
DB_HOST=localhost

TOGETHER_API_KEY=ba09e0ee67e58f2b9cb6374d238d44fd8ebb9b50679ebb657eedc32be241070e
EMAIL_ADDRESS=bhavanvithakandukuri@gmail.com
EMAIL_PASSWORD=jciqjykmgayhugwg